➜  build git:(master) ✗ diff 0.txt 1.txt
1c1
< 00000000: cffa edfe 0c00 0001 0200 0000 0c00 0000  ................
---
> 00000000: cffa edfe 0c00 0001 0200 00c0 0c00 0000  ................
➜  build git:(master) ✗ diff 0.txt 2.txt
1c1
< 00000000: cffa edfe 0c00 0001 0200 0000 0c00 0000  ................
---
> 00000000: cffa edfe 0c00 0001 0200 0000 0200 0000  ................
➜  build git:(master) ✗ diff 0.txt 3.txt
2c2
< 00000010: 0500 0000 4002 0000 0400 0000 0000 0000  ....@...........
---
> 00000010: 0500 0000 4002 0000 0100 2000 0000 0000  ....@..... .....
➜  build git:(master) ✗

0.txt: exact header used by m1n1
1.txt: use 0xC0_00_00_02 for cpusubtype instead of 2 (boots)
2.txt: use MH_EXECUTE (2) for filetype instead of 0x0C (does not boot)
3.txt: use 0x00_02_00_01 for flags instead of 4 (boots)

(Comparing m1n1 header to XNU header to see what works and what doesn't with iBoot)
